{
  "name": "precinct",
  "version": "12.3.2",
  "description": "Unleash the detectives",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "generate:types": "tsc --allowJs --declaration --emitDeclarationOnly --declarationDir . index.js",
    "check:types": "npm run generate:types && git diff HEAD --exit-code index.d.ts",
    "lint": "xo",
    "fix": "xo --fix",
    "uvu": "uvu test \".test.js\" -i fixtures",
    "test": "npm run lint && npm run check:types && npm run uvu",
    "test:ci": "c8 npm run uvu"
  },
  "bin": {
    "precinct": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dependents/node-precinct.git"
  },
  "keywords": [
    "modules",
    "amd",
    "commonjs",
    "es6",
    "sass",
    "less",
    "vue",
    "detective",
    "dependencies"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dependents/node-precinct/issues"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "files": [
    "bin/cli.js",
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/dependents/node-precinct",
  "dependencies": {
    "@dependents/detective-less": "github:dependents/node-detective-less#xmr/dev",
    "commander": "^14.0.3",
    "detective-amd": "github:dependents/node-detective-amd#xmr/dev",
    "detective-cjs": "github:dependents/node-detective-cjs#xmr/dev",
    "detective-es6": "github:dependents/node-detective-es6#xmr/dev",
    "detective-postcss": "^8.0.3",
    "detective-sass": "github:dependents/node-detective-sass#xmr/dev",
    "detective-scss": "github:dependents/node-detective-scss#xmr/dev",
    "detective-stylus": "github:dependents/node-detective-stylus#xmr/dev",
    "detective-typescript": "github:dependents/detective-typescript#xmr/dev",
    "detective-vue2": "github:dependents/detective-vue2#xmr/dev",
    "module-definition": "github:dependents/module-definition#xmr/dev",
    "node-source-walk": "github:dependents/node-source-walk#xmr/dev",
    "postcss": "^8.5.14",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.3",
    "c8": "^11.0.0",
    "uvu": "^0.5.6",
    "xo": "^2.0.2"
  }
}
